<RCC>
    <qresource prefix="/images">
        <file>shutter.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>exit.svg</file>
        <file>logo.png</file>
        <file>barcode.png</file>
        <file>menu_back.png</file>
        <file>menu_next.png</file>
        <file>menu_retry.png</file>
        <file>menu_keyBack.png</file>
        <file>menu_keyOut.png</file>
        <file>icon.png</file>
        <file>scan_barcode.png</file>
        <file>addRecipient.jpeg</file>
        <file>btn_Ok.png</file>
        <file>icon_check.png</file>
        <file>menu_pdf.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>scanner_beep.mp3</file>
    </qresource>
    <qresource prefix="/config">
        <file>config.ini</file>
    </qresource>
</RCC>
