<RCC>
    <qresource prefix="/images">
        <file>shutter.svg</file>
        <file>menu_search.svg</file>
        <file>menu_settings.svg</file>
        <file>menu_exit.svg</file>
        <file>logo.png</file>
        <file>barcode00010150.png</file>
        <file>menu_back.png</file>
        <file>menu_next.png</file>
        <file>menu_retry.png</file>
        <file>menu_keyBack.png</file>
        <file>menu_keyOut.png</file>
        <file>icon.png</file>
        <file>menu_scan.png</file>
        <file>menu_add_recipient.jpeg</file>
        <file>menu_ok.png</file>
        <file>icon_check.png</file>
        <file>menu_pdf.png</file>
        <file>barcode00010151.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>scanner_beep.mp3</file>
    </qresource>
    <qresource prefix="/config">
        <file>config.ini</file>
    </qresource>
</RCC>
